{
  "manifest_version": 3,
  "name": "Auto AI Analyzer",
  "version": "1.0",

  "permissions": ["activeTab"],

  "host_permissions": [
    "https://www.auto1.com/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:3000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://www.auto1.com/*"],
      "js": ["content.js"]
    }
  ]
}